<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="flipTimer/css/flipdown/flipdown.css" rel="stylesheet" />
    <link href="HomeStyle.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <!-- script--->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

     <!--flip timer script---->
    <script src="flipTimer/js/flipdown/flipdown.js"></script>
    <script src="flipTimer/js/main.js"></script>
    
    <%--<link href="flipTimer/css/style.css" rel="stylesheet" />--%>
    
    <!--flip timer---->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!----NavBar------------------------------>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">Golf Academy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="#Teams">Teams</a></li>
                    <li><a href="Schedule01.aspx">Schedule</a></li>
                    <li><a href="Contact01.aspx">Contact</a></li>
                    <li><a href="RegistrePage01.aspx" class="btn-success">Regester</a></li>
                    <!--for launge-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">launge
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color: black;color:white">
                              <li><a href="#">Anglais </a></li>
                              <li><a href="#">Francais</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!----------------------------------/NavBar---------------------------------------------->
  <hr />

        <!--home-->
    <section class="sections home text-center" id="accueil">
        <div class="overlay">
            <div class="container">
                <div class="home-content">

                    <h3 class="home-title">Morocco Golf Academy</h3>
                    <p class="lead home-desc">
                        Le Morocco Champions sera le deuxième tournoi de la saison 2020 du PGA Tour Champions. 
                        Il s’agira de la première épreuve de la formule stroke-play du PGA TOUR à être disputée sur le continent africain.
                    </p>
                    
                    <h4> style="color:white;font-style:italic">Wee Are Coming Soon....</h4>

                    <%--<button class="btn button">Start Now </button>
                    <button class="btn button">Découvrir </button>--%>
                     <!---Timer------->
                    <div class="timer_flipdown">
                        
                        <div id="flipdown" class="flipdown"></div>
                     </div> 


                    <!---Timer------->
                    <asp:ContentPlaceHolder ID="home" runat="server">

                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </section>
    <hr />
    <!--/home-->
    <form id="form1" runat="server">
        
    <div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br />
    </form>
    <%-- footeer --%>
    <footer class="footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <span class="copyright">Copyright &copy; Aboussaid 2020</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline social-buttons">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-github" style="font-size:24px;color:black"></i>
                                        <%--<i class="fab fa-twitter"></i>--%>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-linkedin" style="font-size:24px;color:black"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-facebook-f" style="font-size:24px;color:black"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline quicklinks">
                                <li class="list-inline-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
    <!--/footer--->
</body>
</html>
